apiVersion: skaffold/v2beta9
kind: Config
metadata:
  name: amb-boad-list
build:
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.DIGEST_HEX}}"
  artifacts:
    - image: 536969602909.dkr.ecr.us-east-1.amazonaws.com/amb-boad-list
      context: ./
      docker:
        dockerfile: ./Dockerfile.prod
  local:
    push: true
deploy:
  kubectl:
    manifests:
      - eks-deployment.yml
      - eks-service.yml
